{
    "critiques": {
        "680": {
            "rubric_items": {
                "5510": {
                    "result": "failed",
                    "observation": "{\"4. Test that MinimaxPlayer successfully plays a full game\": {\"traceback\": \"Traceback (most recent call last):\\nTypeError: 'MinimaxPlayer' object is not callable\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nAssertionError: Your agent raised an error while attempting to play a complete game against another agent.  Make sure that your agent can play an entire game -- including selecting initial moves on an empty board.\\nException: 'MinimaxPlayer' object is not callable\\n\"}, \"15. Submission includes research_review.pdf\": {\"traceback\": \"AssertionError: False is not true : You must submit a report named research_review.pdf for review.\\n\"}, \"13. Test output interface of custom_score_3()\": {\"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_yoqikgpw/workspace/game_agent.py\\\", line 90, in custom_score_3\\n    raise NotImplementedError\\nNotImplementedError\\n\"}, \"8. Test that alphabeta() raises SearchTimeout when the timer expires\": {\"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_yoqikgpw/workspace/game_agent.py\\\", line 343, in alphabeta\\n    raise NotImplementedError\\nNotImplementedError\\n\"}, \"10. Test that AlphaBetaPlayer successfully plays a full game\": {\"traceback\": \"Traceback (most recent call last):\\nNotImplementedError\\n\\nDuring handling of the above exception, another exception occurred:\\n\\nAssertionError: Your agent raised an error while attempting to play a complete game against another agent.  Make sure that your agent can play an entire game -- including selecting initial moves on an empty board.\\nException: \\n\"}, \"14. Submission includes heuristic_analysis.pdf\": {\"traceback\": \"AssertionError: False is not true : You must submit a report named heuristic_analysis.pdf for review.\\n\"}, \"6. Test the interface of AlphaBetaPlayer.get_move()\": {\"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_yoqikgpw/workspace/game_agent.py\\\", line 292, in get_move\\n    raise NotImplementedError\\nNotImplementedError\\n\"}, \"1. Test output interface of MinimaxPlayer.minimax()\": {\"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_yoqikgpw/workspace/game_agent.py\\\", line 250, in minimax\\n    best_move, _ = min_value(game, depth - 1)\\n  File \\\"/home/vmuser_yoqikgpw/workspace/game_agent.py\\\", line 243, in min_value\\n    _, v_fc = max_value(forecast_state, depth - 1)\\n\\n                     ...lines elided for space...                     \\n\\n  File \\\"/home/vmuser_yoqikgpw/workspace/game_agent.py\\\", line 243, in min_value\\n    _, v_fc = max_value(forecast_state, depth - 1)\\n  File \\\"/home/vmuser_yoqikgpw/workspace/game_agent.py\\\", line 226, in max_value\\n    _, v_fc = min_value(forecast_state, depth - 1)\\n  File \\\"/home/vmuser_yoqikgpw/workspace/game_agent.py\\\", line 243, in min_value\\n    _, v_fc = max_value(forecast_state, depth - 1)\\n  File \\\"/home/vmuser_yoqikgpw/workspace/game_agent.py\\\", line 226, in max_value\\n    _, v_fc = min_value(forecast_state, depth - 1)\\n  File \\\"/home/vmuser_yoqikgpw/workspace/game_agent.py\\\", line 243, in min_value\\n    _, v_fc = max_value(forecast_state, depth - 1)\\n  File \\\"/home/vmuser_yoqikgpw/workspace/game_agent.py\\\", line 226, in max_value\\n    _, v_fc = min_value(forecast_state, depth - 1)\\n  File \\\"/home/vmuser_yoqikgpw/workspace/game_agent.py\\\", line 243, in min_value\\n    _, v_fc = max_value(forecast_state, depth - 1)\\n  File \\\"/home/vmuser_yoqikgpw/workspace/game_agent.py\\\", line 226, in max_value\\n    _, v_fc = min_value(forecast_state, depth - 1)\\n  File \\\"/home/vmuser_yoqikgpw/workspace/game_agent.py\\\", line 243, in min_value\\n    _, v_fc = max_value(forecast_state, depth - 1)\\n  File \\\"/home/vmuser_yoqikgpw/workspace/game_agent.py\\\", line 226, in max_value\\n    _, v_fc = min_value(forecast_state, depth - 1)\\n  File \\\"/home/vmuser_yoqikgpw/workspace/game_agent.py\\\", line 243, in min_value\\n    _, v_fc = max_value(forecast_state, depth - 1)\\n  File \\\"/home/vmuser_yoqikgpw/workspace/game_agent.py\\\", line 226, in max_value\\n    _, v_fc = min_value(forecast_state, depth - 1)\\n  File \\\"/home/vmuser_yoqikgpw/workspace/game_agent.py\\\", line 243, in min_value\\n    _, v_fc = max_value(forecast_state, depth - 1)\\n  File \\\"/home/vmuser_yoqikgpw/workspace/game_agent.py\\\", line 217, in max_value\\n    return (-1, -1), game.utility(game.active_player())\\nTypeError: 'str' object is not callable\\n\"}, \"5. Test interface of AlphaBetaPlayer.alphabeta()\": {\"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_yoqikgpw/workspace/game_agent.py\\\", line 343, in alphabeta\\n    raise NotImplementedError\\nNotImplementedError\\n\"}, \"2. Test functionality of MinimaxPlayer.minimax()\": {\"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_yoqikgpw/workspace/game_agent.py\\\", line 250, in minimax\\n    best_move, _ = min_value(game, depth - 1)\\n  File \\\"/home/vmuser_yoqikgpw/workspace/game_agent.py\\\", line 234, in min_value\\n    return (-1, -1), game.utility(game.active_player())\\nTypeError: 'MinimaxPlayer' object is not callable\\n\"}, \"9. Test iterative deepening in AlphaBetaPlayer.get_move()\": {\"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_yoqikgpw/workspace/game_agent.py\\\", line 292, in get_move\\n    raise NotImplementedError\\nNotImplementedError\\n\"}, \"7. Test functionality of AlphaBetaPlayer.alphabeta()\": {\"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_yoqikgpw/workspace/game_agent.py\\\", line 343, in alphabeta\\n    raise NotImplementedError\\nNotImplementedError\\n\"}, \"12. Test output interface of custom_score_2()\": {\"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_yoqikgpw/workspace/game_agent.py\\\", line 64, in custom_score_2\\n    raise NotImplementedError\\nNotImplementedError\\n\"}, \"3. Test that minimax() raises SearchTimeout when the timer expires\": {\"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_yoqikgpw/workspace/game_agent.py\\\", line 250, in minimax\\n    best_move, _ = min_value(game, depth - 1)\\n  File \\\"/home/vmuser_yoqikgpw/workspace/game_agent.py\\\", line 234, in min_value\\n    return (-1, -1), game.utility(game.active_player())\\nTypeError: 'str' object is not callable\\n\"}, \"11. Test output interface of custom_score()\": {\"traceback\": \"Traceback (most recent call last):\\n  File \\\"/home/vmuser_yoqikgpw/workspace/game_agent.py\\\", line 38, in custom_score\\n    raise NotImplementedError\\nNotImplementedError\\n\"}}"
                }
            }
        }
    }
}